---
  # Install neovim and configure like vs code 
  - name: Ensure sonar-scanner is installed
    community.general.homebrew:
      name: "nvim"
      state: latest
    retries: "{{ default_retries }}"
    delay: "{{ default_delay }}"
    register: result
    until: result is succeeded
    when: ( ansible_distribution != 'MacOSX' )

  - name: Set fact for $HOME
    ansible.builtin.set_fact:
      HOME:  "{{ lookup('env', 'HOME') }}"

# export EDITOR='nvim'
# export VISUAL='nvim'
# alias vim to nvim
